Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evaluatetion4EclipseMethod
Bundle-SymbolicName: ValExtractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: valextractor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Evaluatetion4EclipseMethod
Bundle-ActivationPolicy: lazy
Export-Package: data.dataset,
 data.json,
 valextractor,
 valextractor.handlers,
 valextractor.utils
Bundle-ClassPath: .,
 libs/commons-io-2.11.0.jar,
 libs/fastjson-1.2.47.jar,
 libs/org.slf4j.api_1.7.10.v20160921-1923.jar,
 libs/org.eclipse.jgit-6.1.0.202203080745-r.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.m2e.refactoring,
 org.eclipse.core.commands,
 org.eclipse.text,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ui.console
