source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/org.eclipse.text.source_3.6.0.v20160503-1849.jar,\
               libs/commons-io-2.11.0.jar,\
               libs/fastjson-1.2.47.jar,\
               libs/org.slf4j.api_1.7.10.v20160921-1923.jar,\
               libs/org.eclipse.jgit-6.1.0.202203080745-r.jar
